<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /* background-color: red; */
        }

        .header {
            padding: 0 80px;
            height: 725px;
            background-image: url("/AirbnbCloneResource/Background\ Image.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo {
            display: flex;
            flex-direction: row;
            place-items: center;
            height: 80px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .logo-air {
            display: flex;
            align-items: center;
            height: 80px;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        .logo>div {
            flex: 1;

        }

        .text_center {
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            font-size: 18px;
        }

        .nav>a {
            padding: 10px;
            color: white;

        }

        .nav>a:hover {
            border-bottom: 1px solid white;
        }

        .text-end {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-end>a {
            padding: 10px;
            color: white;
            font-size: 18px;
        }

        .text-end>a:hover {
            border: transparent;
            border-radius: 18px;
            background-color: rgba(213, 185, 185, 0.5)
        }

        .btn-profile {
            height: 42px;
            width: 77px;
            cursor: pointer;
            border-radius: 110px;
            border: transparent;
        }

        .text-end>span {
            padding: 10px;
        }

        .top {
            padding: 20px 40px;
            text-align: center;
            background-color: black;
        }

        .top>a {
            border-bottom: 1px solid white;
        }

        .top>a:visited {
            text-decoration-color: red;
        }

        .search-input {
            display: flex;
            flex-direction: row;
            height: 66px;
            width: 850px;
            /* margin: 0 17.8px; */
            background-color: white;
            border-radius: 110px;
            justify-content: space-around;
            align-items: center;
        }

        .search-input div:nth-of-type(1) {
            margin: 0 17.8px;
        }

        .search-input>div {
            border-right: 1px solid #dadada;
        }

        .search-input>div:nth-of-type(4) {
            border: transparent;
        }

        .search-input a {
            color: black;

        }

        .search-input input {
            display: block;
            background: transparent;
            border: transparent;
        }

        .svg-search {
            background-color: #FA215B;
            height: 45px;
            width: 45px;
            padding: 1px 15px;
            border-radius: 50%;
            border: transparent;
            cursor: pointer;
        }

        .svg-search:hover {
            background-color: ;
        }

        .search-container {
            display: flex;
            justify-content: center;
        }

        .footer {
            display: flex;
            height: 625px;
            flex-direction: column;
            justify-content: center;
        }

        .footer>button {
            width: 155px;
            height: 32px;
            margin-top: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .footer>span {
            width: 400px;
            color: white;
            font-size: 54px;
            font-weight: bold;
        }

        .card1 {
            display: flex;
            margin: 50px 0;
            padding: 0 80px;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .card1>div {
            width: 25%;
            padding-right: 13px;
            box-sizing: border-box;
        }

        .card1>div>a>img {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .card1 span {
            color: black;
            margin-left: 10px;
        }

        .card1>div>a {
            display: flex;
            align-items: center;

        }

        .content-card2 {
            margin: 50px 0;
            padding: 0 80px;
        }

        .content-card2>div:nth-of-type(1) {
            font-size: 32px;
            font-weight: bold;
        }

        .container-card2 div img {
            width: 163px;
            height: 163px;
            border-radius: 20px;
        }

        .container-card2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px 0px;
        }

        .container-card2>div {
            width: 25%;
            padding-right: 13px;
            font-size: 20px;
            font-weight: bold;
        }

        .content-card3 {
            margin: 50px 0;
            padding: 50px 80px;
            background-color: black;
        }

        .content-card3 div:nth-of-type(1) {
            color: white;
        }

        .content-card3 div:nth-of-type(1) b {
            font-size: 32px;
        }

        .container-card3 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin: 10px 0;
        }

        .container-card3 a {
            width: 33.33%;
            padding-left: 13px;
        }

        .container-card3 img {
            width: 100%;
            border-radius: 18px;
        }

        .content-card4 {
            margin: 50px 0;
            padding: 0 80px;
        }

        .content-card4 div:first-child {
            font-weight: bold;
            font-size: 32px;
        }

        .container-card4 {
            display: flex;
            margin: 10px 0;
        }

        .container-card4 a {
            width: 33.33%;
            padding-right: 13px;
        }

        .container-card4 img {
            width: 100%;
            border-radius: 15px;
        }

        .container-card4 span {
            font-weight: bold;
            color: black;
        }

        .footer1 {
            margin: 10px 0;
            padding: 0 80px;
            border-top: 1px solid #DDDDDD;
            box-sizing: border-box;
        }

        li {
            font-size: 14px;
            list-style: none;
        }

        .container-footer {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        ul b:first-child {
            font-size: 12px;
            margin-bottom: 7px;
        }

        li a {
            color: black;
            cursor: pointer;
        }

        li a:hover {
            border-bottom: 1px solid black;
        }

        .container-footer div {
            display: flex;
            width: 25%;
            margin: 16px 0;
            padding-right: 13px;
        }

        .container-footer>div>ul {
            display: flex;
            flex-direction: column;
        }

        li:not(:last-child) {
            margin-bottom: 10px;
        }

        .container-footer-last {
            display: flex;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .container-footer-last a {
            color: black;
            cursor: pointer;
        }

        .container-footer-last a:hover {
            border-bottom: 1px solid black;
        }

        a:visited {
            text-decoration: none;
            /* color: #000000; */
        }

        ul {
            padding-inline-start: 0px
        }

        .container-footer-last div:nth-of-type(1) {
            width: 50%;
        }

        .container-footer-last>div:not(div:nth-of-type(1)) {
            width: 25%;
           text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <a href="#">
                Welcome to Airbnb. Find the best places to stay in the world.
            </a>
        </div>
        <div class="header">
            <div class="logo">
                <div class="airbnb">
                    <a class="logo-air" href="#">
                        <svg width="30" height="32" fill="#FFFFFF">
                            <path
                                d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                            </path>
                        </svg>
                        &nbsp;airbnb
                    </a>
                </div>
                <div class="nav text_center">

                    <a href="#"><span>Home</span></a>
                    <a href="#"><span>Locations</span></a>
                    <a href="#"><span>About Us</span></a>
                </div>
                <div class="text-end">
                    <a href="#">Become a Host</a>
                    <a href="#">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                            <path
                                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                            </path>
                        </svg>
                    </a>
                    <span>
                        <button class="btn-profile">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                                <g fill="none" fill-rule="nonzero">
                                    <path d="m2 16h28"></path>
                                    <path d="m2 24h28"></path>
                                    <path d="m2 8h28"></path>
                                </g>
                            </svg>
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                                <g fill="gray" fill-rule="nonzero">
                                    <path
                                        d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                                    </path>
                                </g>
                            </svg>
                        </button>
                    </span>
                </div>

            </div>
            <div class="search-container">
                <div class="search-input">
                    <div>
                        <a href="#">Location
                            <input type="text" placeholder="Where are you going?">
                        </a>
                    </div>
                    <div><a href="#">Check-In</a>
                        <input type="datetime" placeholder="Date">
                    </div>
                    <div><a href="#">Check-Out</a>
                        <input type="datetime" placeholder="Date">
                    </div>
                    <div><a href="#">Guests</a>
                        <input type="number" min="0" placeholder="Add Guests">
                    </div>
                    <div>
                        <button class="svg-search">
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                                style="display:block;fill:none;height:16px;width:16px;stroke:#ffffff;stroke-width:4;overflow:visible;"
                                aria-hidden="true" role="presentation" focusable="false">
                                <g fill="none">
                                    <path
                                        d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                                    </path>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <span>
                    Plan Your Trip,&nbsp; Nearby Places
                </span>
                <button><b>Explore Locations</b></button>
            </div>
        </div>
    </header>
    <section class="content-card1">
        <div class="card1">
            <div>
                <a href="#">
                    <img src="/AirbnbCloneResource/Locations-1.png" alt="">
                    <span>
                        <b>Khao Yai</b>
                        <div>30 Minutes by Car</div>
                    </span>
                </a>

            </div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Locations-2.png" alt=""> <span><b>Chinagrai</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href=" #"> <img src="/AirbnbCloneResource/Locations-3.png" alt=""> <span><b>Samui</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Locations-4.png" alt=""> <span><b>Samet</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Location 5.png" alt=""> <span><b>Pathum Thani</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Location-6.png" alt=""> <span><b>Pattaya</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Location-7.png" alt=""> <span><b>Rayoung</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Location-8.png" alt=""> <span><b>ChaingMai</b>
                        <div>30 Minutes by Car</div>
                    </span></a></div>


        </div>

    </section>
    <section class="content-card2">
        <div>Accomodations</div>
        <div class="container-card2">
            <div>
                <a href="#"><img src="/AirbnbCloneResource/Accomodations - 1.png">
                    <div style="color: black;">Houses</div>
                </a>

            </div>
            <div> <a href="#"><img src="/AirbnbCloneResource/Accomodations-2.png">
                    <div style="color: black;">Log Cabins & Country Houses</div>
                </a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Accomodations-3.png">
                    <div style="color: black;">Unique Spaces</div>
                </a></div>
            <div><a href="#"> <img src="/AirbnbCloneResource/Accomodations-4.png">
                    <div style="color: black;">Hot Tubs</div>
                </a></div>
        </div>
    </section>
    <section class="content-card3">
        <div>
            <b>Unique Experiences and Activities</b>
            <div>Meet with local experts.</div>
        </div>
        <div class="container-card3">
            <a href="#"><img src="/AirbnbCloneResource/Virtual Experience.png">
                <div>Virtual Experience</div>
                <div>Travel the World from home</div>
            </a>
            <a href="#"><img src="/AirbnbCloneResource/Experience.png">
                <div>Virtual Experience</div>
                <div>Travel the World from home</div>
            </a>
            <a href="#"><img src="/AirbnbCloneResource/Adventure.png">
                <div>Virtual Experience</div>
                <div>Travel the World from home</div>
            </a>
        </div>
    </section>
    <section class="content-card4">
        <div>
            Be a part of the millions of Airbnb Host Community.
        </div>
        <div class="container-card4">
            <a href="#">
                <img src="/AirbnbCloneResource/Become a Hostel Host .png">
                <span>Become a Hostel Host</span>
            </a>
            <a href="#">
                <img src="/AirbnbCloneResource/Host a Virtual Experience.png">
                <span>Host a Virtual Experience</span>
            </a>
            <a href="#">
                <img src="/AirbnbCloneResource/Host Your Experience.png">
                <span>Host your Experience</span>
            </a>
        </div>
    </section>
    <footer class="footer1">
        <div class="container-footer">
            <div>
                <ul>
                    <b>Introduce</b>
                    <li><a>Guide to Use Airbnb</a></li>
                    <li><a>Newsroom</a></li>
                    <li><a>Investor Information</a></li>
                    <li><a>Airbnb Plus</a></li>
                    <li><a>Airbnb Luxe</a></li>
                    <li><a>Hotel Tonight</a></li>
                    <li><a>Airbnb Business Program</a></li>
                    <li><a>Olympic</a></li>
                    <li><a>Jobs</a></li>

                </ul>
            </div>
            <div>
                <ul>
                    <b>Community</b>
                    <li><a>Diversity</a></li>
                    <li><a>Accessibility</a></li>
                    <li><a>Airbnb Associate</a></li>
                    <li><a>Accomodation For Aid Work</a></li>
                    <li><a>Invite Friends</a></li>
                    <li><a>Airbnb.org</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <b>To Host</b>
                    <li><a>Accomodation Hosting</a></li>
                    <li><a>Host a Virtual Experience</a></li>
                    <li><a>Host Your Experience</a></li>
                    <li><a>Responsible Hosting</a></li>
                    <li><a>Data Center</a></li>
                    <li><a>Community Center</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <b>Airbnb Support</b>
                    <li><a>Airbnb's response to COVID-19</a></li>
                    <li><a>Help Center</a></li>
                    <li><a>Reservation Cancellation</a></li>
                    <li><a>Airbnb Neighbor Complaint Support</a></li>
                    <li><a>Trust and Safety</a></li>
                </ul>
            </div>
        </div>
        <hr style="height:1px;border-width:0;background-color: #cecece;">
        <div class="container-footer-last">
            <div>
                <div> © 2021 Airbnb, Inc. All rights reserved</div>
                <div>
                    <a href="#">Privacy Policy</a> ·
                    <a href="#">Terms of Service</a> ·
                    <a href="#">Site Map</a> ·
                    <a href="#">Refund Policy</a> ·
                    <a href="#">Company Detalis</a>
                </div>
            </div>
            <div>
                <a href="#">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                        focusable="false"
                        style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                        <path
                            d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                        </path>
                    </svg>
                    <span style="font-size: 14px; font-weight: bold;"><u>English(EN)</u></span>
                </a>
                &nbsp;&nbsp;
                <a href="#">
                    ฿<u style="font-size: 14px; font-weight: bold;"">THB</u>
                </a>
            </div>
            <div>
                <a href=" #"><img src="/AirbnbCloneResource/FB.png" width="16px"></a>
                <a href="#"><img src="/AirbnbCloneResource/twitter.png" width="16px"></a>
                <a href="#"><img src="/AirbnbCloneResource/images.png" width="16px"></a>
            </div>
        </div>
    </footer>
</body>

</html>