<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animator</title>
    <style>
        @keyframes test{
            form{
                background-color: red;
            }
            to{
                background-color: antiquewhite;
            }
        }
        .box{
            width:100px;
            height:100px;
            margin:24px;
          animation-name :test;
          animation-duration: 3s;
          animation-timing-function: ease-in;
          animation-delay: 5s;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation: name duration timing-function delay iteration-count direction fill-mode;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>