<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        body > div {
            margin: auto;
        }

        .circle {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: bisque;
            border-radius: 50%;
            animation: animate 5s steps(1000, jump-start) infinite;
            overflow: hidden;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .circle:after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: white;

        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="circle">
        <span></span>
    </div>
</body>

</html>